#Localhost Configurations
#server.port=9095
#url.microservice.db.connector = http://localhost:9092
#url.microservice.user.management = http://localhost:9091

####################################CORE############################################

#logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG

#Multipart Files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#debug = true

####################################CORE############################################

spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

#Microservice URL's
url.microservice.db.connector = http://dbconnector:8080
url.microservice.user.management = http://usermanagement:8080
url.microservice.email.service = http://190.160.2.4:9011

#Database Configuration
#spring.datasource.url=jdbc:h2:mem:adminPanelDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=taboorqms
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true